ProdutosApp/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdutosApp.Views.ProductDetails"
             Title="Detalhes do Produto">

    <ScrollView>

        <VerticalStackLayout>

            <ScrollView>
                <VerticalStackLayout Margin="20">

                    <Border StrokeShape="RoundRectangle 6, 6, 6, 6"
                                BackgroundColor="Transparent"
                                StrokeThickness="1">

                        <StackLayout Margin="20">

                            <Image HeightRequest="240" WidthRequest="200">
                                <Image.Source>
                                    <UriImageSource
                                Uri="{Binding ProductModel.PhotoUrl}"
                                />
                                </Image.Source>
                            </Image>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" 
                               FontSize="Title"
                               FontAttributes="Bold" 
                               />
                                <Label
                               Text="{Binding ProductModel.CurrencyPrice}"
                               FontSize="Medium"
                            />
                                <Label
                               Text="{Binding ProductModel.Category}"
                               FontSize="Default"
                               FontAttributes="Bold"
                            />
                                <Label
                               Text="{Binding ProductModel.Description}"
                               FontSize="12"
                               TextColor="Gray"
                            />

                                <Button
                        Text="Comprar"
                        Margin="10, 20, 10, 10"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource Primary}"
                     >
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="BtnComprar"
                                                  Tapped="BtnComprar_Tapped"/>
                                    </Button.GestureRecognizers>
                                </Button>

                                <Button
                        Text="Voltar"
                        Margin="10, 0, 10, 10"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource Secondary}"
                        TextColor="Black"
                     >
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="BtnVoltar" 
                                                  Tapped="BtnVoltar_Tapped"/>
                                    </Button.GestureRecognizers>
                                </Button>

                            </VerticalStackLayout>
                        </StackLayout>

                    </Border>
                </VerticalStackLayout>
            </ScrollView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>


