ProdutosApp/Views/ProductsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdutosApp.Views.ProductsList"
             Title="ProductsList">

    <CollectionView x:Name="productsList"
        ItemsSource="{Binding Products}"
        SelectionMode="Single"
        SelectionChanged="OnProductSelection"           
        Margin="20">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <VerticalStackLayout>

                    <Image HeightRequest="240" WidthRequest="200">
                        <Image.Source>
                            <UriImageSource
                                Uri="{Binding PhotoUrl}"
                                />
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" 
                               FontSize="Title"
                               FontAttributes="Bold" 
                               />
                        <Label
                               Text="{Binding CurrencyPrice}"
                               FontSize="Medium"
                            />
                        <Label
                               Text="{Binding Category}"
                               FontSize="Default"
                               FontAttributes="Bold"
                            />
                        <Label
                               Text="{Binding Description}"
                               FontSize="Micro"
                               TextColor="Gray"                            
                            />
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>


