ProdutosApp/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdutosApp.Views.ShoppingCart"
             Title="Carrinho de Compras">
    <ScrollView>
        <VerticalStackLayout Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Total do carrinho:"
                FontSize="14"
            />

                <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ShoppingCart.CurrencyTotal}"
                FontSize="14"
                FontAttributes="Bold"
            />

                <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Qtd de itens:"
                FontSize="14"
            />

                <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ShoppingCart.Quantity}"
                FontSize="14"
                FontAttributes="Bold"
            />

            </Grid>

            <CollectionView x:Name="productsList"
            Margin="0, 20, 0, 0"
            ItemsSource="{Binding ShoppingCart.Itens}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  
                                Grid.Row="0" Grid.Column="0"
                                HeightRequest="90" WidthRequest="80">
                                <Image.Source>
                                    <UriImageSource
                                        Uri="{Binding Product.PhotoUrl}"
                                />
                                </Image.Source>
                            </Image>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Product.Name}" 
                                    FontSize="11"
                                    FontAttributes="Bold"
                               />

                                <Label 
                                    Grid.Row="1" Grid.Column="0"
                                    FontSize="11"
                                >
                                    <Label.Text>
                                        <Binding Path="Product.CurrencyPrice"
                                             StringFormat="Preço Unit: {0}"/>
                                    </Label.Text>
                                </Label>

                                <Label 
                                    Grid.Row="2" Grid.Column="0"
                                    FontSize="11"
                                >
                                    <Label.Text>
                                        <Binding Path="Quantity"
                                             StringFormat="Quantidade: {0}"/>
                                    </Label.Text>
                                </Label>

                                <Label 
                                    Grid.Row="3" Grid.Column="0"
                                    FontSize="11"
                                >
                                    <Label.Text>
                                        <Binding Path="CurrencyTotal"
                                             StringFormat="Total: {0}"/>
                                    </Label.Text>
                                </Label>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button
                Text="Finalizar Compra"
                Margin="0, 10, 0, 20"
                HeightRequest="40"
                BackgroundColor="{StaticResource Primary}"
            />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


